---
- name: ensure apt packages
  apt:
    pkg: >-
      {{ item.name | default(item) }}
      {%- if item.version is defined and item.version | length -%}
        ={{ item.version }}
      {% endif %}
    install_recommends: "{{ package_apt_install_recommends }}"
    state: "{{ item.state | default(package_apt_package_state) }}"
    purge: "{{ item.purge | default(package_apt_package_purge) }}"
    force_apt_get: "{{ package_apt_force_apt_get }}"
  loop: "{{ package_packages }}"
  become: true
